QuizGame/MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра Пиктограммы | Главное меню" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center " FontSize="20">Крутая игра "Пиктограммы" приветствует вас!</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Row="1">Какой уровень сложности вас устроит?</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
            <RadioButton VerticalContentAlignment="Center" x:Name="ThreeIconsRadioButton" Content="Легкий" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Checked="DifficultyRadioButton_Checked" FontSize="18" GroupName="DifficultyGroup"/>
            <RadioButton VerticalContentAlignment="Center" x:Name="FourIconsRadioButton" Content="Средний" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="DifficultyRadioButton_Checked" FontSize="18" GroupName="DifficultyGroup"/>
            <RadioButton VerticalContentAlignment="Center" x:Name="FiveIconsRadioButton" Content="Сложный" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="DifficultyRadioButton_Checked" FontSize="18" GroupName="DifficultyGroup"/>
        </StackPanel>

        <Button Click="Button_Click" Grid.Row="2" Width="80" Height="40" HorizontalAlignment="Left">Играть!</Button>
        <Button Click="Button_Rules" Grid.Row="2" Width="120" Height="40" HorizontalAlignment="Right">Показать правила</Button>
    </Grid>
</Window>
