QuizGame/Rules/Rules.xaml

<Window x:Class="QuizGame.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Игра Пиктограммы | Правила игры" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B283008A"/>
                <GradientStop Color="#FD350054" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" CornerRadius="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Panel.ZIndex="-1" Padding="20,20,20,24" Margin="10,30,10,62"/>
        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic" FontWeight="Bold" FontSize="18" Foreground="White">Правила</TextBlock>
        <TextBlock x:Name="rulesBlock" Grid.ColumnSpan="2"
                   Grid.Row="1" 
                   Text="Предложения взяты из известных фраз героев игры Valorant"
                   HorizontalAlignment="Left" Height="30" Width="763" TextWrapping="Wrap" FontWeight="Medium" FontSize="18" Margin="27,30,0,0"
        />
        <TextBlock FontWeight="Medium" FontSize="18" Grid.ColumnSpan="2" Margin="27,0,18,10" Grid.Row="5" TextWrapping="Wrap"><Run Text="В "/><Run Language="ru-ru" Text="поле для ответа "/><Run Text="надо ввести предложение, в котором все изображения заменены на слова."/></TextBlock>
        <TextBlock FontWeight="Medium" FontSize="18" Grid.ColumnSpan="2" Margin="27,0,15,10" Grid.Row="4" TextWrapping="Wrap">Количество времени зависит от сложности (3-5 минут). Количество пиктограм также зависит от сложности (3-5 штук).</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Margin="27,0,373,10" Grid.Row="3" FontWeight="Medium" FontSize="18"><Run Text="По умолчанию "/><Run Language="ru-ru" Text="картинок 3, минуты"/><Run Text=" - 3."/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Margin="27,10,10,0" Grid.Row="2" FontWeight="Medium" FontSize="18">Вы побеждаете, если смогли восстановить не менее половины предложение.</TextBlock>

    </Grid>
</Window>
