QuizGame/Game/Game.xaml

<Window x:Class="QuizGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <!-- Определение строки с автоматической высотой для отображения текстового блока вопроса -->
            <RowDefinition Height="*"/>
            <!-- Определение строки с фиксированной высотой для отображения уровня сложности -->
            <RowDefinition Height="80"/>
            <!-- Определение строки с динамической высотой для отображения изображения и текстового поля ответа -->
            <RowDefinition Height="95"/>
            <RowDefinition Height="40"/>
            <!-- Определение строки с автоматической высотой для отображения результата -->
        </Grid.RowDefinitions>

        <!-- Текстовый блок для отображения времени обратного отсчета -->
        <TextBlock x:Name="CountdownTextBlock" Grid.Row="4" Margin="10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Текстовый блок для отображения вопроса с настройками стиля для изображений -->
        <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" Margin="10" FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Resources>
                <!-- Установка максимальной ширины изображений -->
                <Style TargetType="Image">
                    <Setter Property="MaxWidth" Value="100"/>
                    <!-- Установка максимальной высоты изображений -->
                    <Setter Property="MaxHeight" Value="100"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <!-- Текстовый блок с описанием уровня сложности -->
        <TextBlock Grid.Row="1" Text="Уровень сложности: " VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center"/>

        <!-- Изображение -->
        <Image x:Name="Image" Grid.Row="1" Margin="10" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!-- Текстовое поле для ввода ответа -->
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="22">Введите ответ</TextBlock>
        <TextBox VerticalContentAlignment="Center" x:Name="AnswerTextBox" Grid.Row="2" Margin="10" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF6BFF0A" FontSize="14"/>

        <!-- Кнопка для отправки ответа -->
        <Button x:Name="SubmitAnswerButton" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SubmitAnswerButton_Click" Padding="10,10,10,10" Background="#00DDDEDD" BorderBrush="#FF6BFF0A" Content="Отправить" />

        <!-- Текстовый блок для отображения результата (скрыт по умолчанию) -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="3" Margin="10" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
